<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Image Generator</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>Random Image Generator</h1>
            <div class="img-boxes">
                
            </div>
        </div>
    </main>


    <script src="script.js"></script>
</body>
</html>